National Evaluation of Welfare-to-Work Strategies
Two-Year Impact Sample Public Use File

            Table Impact 1
Program Impacts on Employment and Earnings in Years 1 and 2

                                      Sample Program Control Difference  Percentage   Variable
Site and Program                        Size   Group   Group (Impact)    Change (%)       Name

                                      Ever employed in years 1or 2 (%)              VEMPQ2T9


Atlanta Labor Force Attachment          3,833    66.1    61.6      4.5***        7.3
Atlanta Human Capital Development       3,881    64.4    61.6      2.8**         4.6

Grand Rapids Labor Force Attachment     3,012    77.7    70.1      7.6***       10.9
Grand Rapids Human Capital Development  2,997    75.4    70.1      5.3***        7.6

Riverside Labor Force Attachment        6,726    60.2    45.0     15.1***       33.5
  Lacked high school diploma or basic   3,125    55.5    38.9     16.6***       42.7
Riverside Human Capital Development     3,135    48.2    38.9      9.3***       23.9

Columbus Integrated                     4,672    73.9    72.2      1.70.0        2.3
Columbus Traditional                    4,729    73.5    72.2      1.30.0        1.7

Detroit                                 4,459    62.3    58.2      4.1***        7.0

Oklahoma City                           8,677    64.1    65.0     -0.90.0       -1.4

Portland                                5,547    72.1    60.9     11.2***       18.4

                                      Average total earnings in years 1 and 2 ($)   EARNQ2T9

Atlanta Labor Force Attachment          3,833   5,820   5,006      813***       16.2
Atlanta Human Capital Development       3,881   5,502   5,006      496**         9.9

Grand Rapids Labor Force Attachment     3,012   5,674   4,639    1,035***       22.3
Grand Rapids Human Capital Development  2,997   5,219   4,639      580**        12.5

Riverside Labor Force Attachment        6,726   5,488   4,213    1,276***       30.3
  Lacked high school diploma or basic   3,125   4,124   3,133      992***       31.7
Riverside Human Capital Development     3,135   3,450   3,133      317  0       10.1

Columbus Integrated                     4,672   7,565   6,892      673**         9.8
Columbus Traditional                    4,729   7,569   6,892      677***        9.8

Detroit                                 4,459   4,369   4,001      367*          9.2

Oklahoma City                           8,677   3,518   3,514        5  0        0.1

Portland                                5,547   7,133   5,291    1,842***       34.8
                                                                                    (continued)



      Table Impact 1 (continued)
