National Evaluation of Welfare-to-Work Strategies

                Table 5.3
Program Impacts on Employment Stability and Earning $10,000 or More in Year 2

                                              Sample  Program  Control Difference  Percentage
Site and Program                                Size    Group    Group (Impact)    Change (%)

                                            A. For All Sample Members
Employed in all four quarters (%)

Atlanta Labor Force Attachment                   3833     26.9     23.2      3.7***       16.1  empa4qy2
Atlanta Human Capital Development                3881     26.2     23.2      3.1**        13.2  empa4qy2

Grand Rapids Labor Force Attachment              3012     21.6     18.5      3.2**        17.1  empa4qy2
Grand Rapids Human Capital Development           2997     20.8     18.5      2.3          12.5  empa4qy2

Riverside Labor Force Attachment                 6726     18.9     15.2      3.7***       24.6  empa4qy2
  Lacked high school diploma or basic skills     3125     15.1     11.8      3.2***       27.3  empa4qy2
Riverside Human Capital Development              3135     13.3     11.8      1.5          12.5  empa4qy2

Columbus Integrated                              4672     32.2     27.9      4.2***       15.2  empa4qy2
Columbus Traditional                             4729     31.9     27.9      4.0***       14.4  empa4qy2

Detroit                                          4459     17.1     15.0      2.1**        14.1  empa4qy2

Oklahoma City                                    8677     10.8     12.3     -1.4**       -11.6  empa4qy2

Portland                                         5547     28.7     20.9      7.9***       37.7  empa4qy2

Earned $10,000 or more (%)

Atlanta Labor Force Attachment                   3833     12.8     11.0      1.8*         16.3  ernge10k
Atlanta Human Capital Development                3881     11.9     11.0      0.9           8.4  ernge10k

Grand Rapids Labor Force Attachment              3012     10.4      8.6      1.7*         20.0  ernge10k
Grand Rapids Human Capital Development           2997     10.4      8.6      1.8*         20.3  ernge10k

Riverside Labor Force Attachment                 6726     11.0      9.3      1.8**        19.2  ernge10k
  Lacked high school diploma or basic skills     3125      7.3      6.5      0.9          13.7  ernge10k
Riverside Human Capital Development              3135      7.0      6.5      0.5           7.7  ernge10k

Columbus Integrated                              4672     18.1     15.1      3.0***       20.1  ernge10k
Columbus Traditional                             4729     17.7     15.1      2.6**        17.0  ernge10k

Detroit                                          4459     10.2      8.3      1.9**        23.3  ernge10k

Oklahoma City                                    8677      5.3      4.8      0.5          10.2  ernge10k

Portland                                         5547     18.1     12.4      5.7***       46.2  ernge10k

