National Evaluation of Welfare-to-Work Strategies
Two-Year Impact Sample Public Use File

            Table Impact 2
Program Impacts on AFDC Receipt and Payments

                                      Sample  Program  Control Difference  Percentage    Variable
Site and Program                        Size    Group    Group (Impact)    Change (%)        Name

                                      Average number of months receiving AFDC in years   KRECC2T9
                                      1 and 2

Atlanta Labor Force Attachment          3,833    17.20    18.35    -1.15***       -6.3
Atlanta Human Capital Development       3,881    17.78    18.35    -0.57**        -3.1

Grand Rapids Labor Force Attachment     3,012    15.19    17.41    -2.21***      -12.7
Grand Rapids Human Capital Development  2,997    16.19    17.41    -1.22***       -7.0

Riverside Labor Force Attachment        6,726    14.59    16.05    -1.46***       -9.1
  Lacked high school diploma or basic   3,125    15.37    16.74    -1.37***       -8.2
Riverside Human Capital Development     3,135    15.78    16.74    -0.96***       -5.7

Columbus Integrated                     4,672    14.83    16.41    -1.58***       -9.6
Columbus Traditional                    4,729    15.38    16.41    -1.03***       -6.3

Detroit                                 4,459    19.23    19.71    -0.48**        -2.4

Oklahoma City                           8,677    10.93    11.71    -0.78***       -6.7

Portland                                5,547    13.12    15.53    -2.41***      -15.5

                                      Average total AFDC payments received in years 1     ADCC2T9

Atlanta Labor Force Attachment          3,833    4,553    4,922     -369***       -7.5
Atlanta Human Capital Development       3,881    4,634    4,922     -288***       -5.8

Grand Rapids Labor Force Attachment     3,012    5,944    7,347   -1,404***      -19.1
Grand Rapids Human Capital Development  2,997    6,512    7,347     -835***      -11.4

Riverside Labor Force Attachment        6,726    8,292    9,600   -1,308***      -13.6
  Lacked high school diploma or basic   3,125    8,894   10,302   -1,408***      -13.7
Riverside Human Capital Development     3,135    9,253   10,302   -1,049***      -10.2

Columbus Integrated                     4,672    4,775    5,469     -694***      -12.7
Columbus Traditional                    4,729    4,939    5,469     -530***       -9.7

Detroit                                 4,459    8,457    8,615     -158  0       -1.8

Oklahoma City                           8,677    3,391    3,624     -233***       -6.4

Portland                                5,547    5,818    7,014   -1,196***      -17.1
                                                                                      (continued)





      Table Impact 2 (continued)
