

/* RECORD 1: RESEARCH SITE, RANDOM ASSIGNMENT YEAR, AND SAMPLE INDICATORS */
#1
@00001 IDNUMBER 5.0
@00006 RADATP   5.0
@00011 ALPHSITE 5.0
@00016 RES2     5.0
@00021 FULLSAMP 5.0
@00026 SRV2ELIG 5.0
@00031 SRV2FELD 5.0
@00036 SRV2RESP 5.0
@00041 COS2ELIG 5.0
@00046 COS2FELD 5.0
@00051 COS2RESP 5.0
@00056 POS      5.0
@00061 POSRA    5.0
@00066 TESTSAMP 5.0
@00071 TESTRA   5.0
@00076 LITBAS2Y 5.0
@00081 MTHBAS2Y 5.0
@00086 BTHBAS2Y 5.0
@00091 FNRPTSMP 5.0
@00096 INEMB4T5 5.0
@00101 INEMBLT4 5.0
@00106 EMBARGOC 5.0
@00111 ERN5YSMP 5.0
@00116 WLF5YSMP 5.0
@00121 ERN3YSMP 5.0
@00126 WLF3YSMP 5.0
@00131 SRV5ELIG 5.0
@00136 SRV5FELD 5.0
@00141 SRV5RESP 5.0
@00146 SV25RESP 5.0
@00151 COS5ELIG 5.0
@00156 COS5FELD 5.0
@00161 COS5RESP 5.0
@00166 TCH5RESP 5.0
@00171 FNSV5ELG 5.0
@00176 FNSV5FLD 5.0
@00181 FNSV5RSP 5.0
@00186 FNS25RSP 5.0
@00191 INQ21FUP 5.0
@00196 RECNUM1  5.0


/* RECORD 2: BACKGROUND CHARACTERISTICS AND BASELINE TEST SCORES */
#2
@00001 IDNUMBER 5.0
@00006 ATLANTA  5.0
@00011 RIVRSIDE 5.0
@00016 GRANDRAP 5.0
@00021 COLUMBUS 5.0
@00026 PORTLAND 5.0
@00031 DETROIT  5.0
@00036 OKLAHOMA 5.0
@00041 PORTCOH2 5.0
@00046 I        5.0
@00051 T        5.0
@00056 B        5.0
@00061 J        5.0
@00066 P        5.0
@00071 C2       5.0
@00076 FEMALE   5.0
@00081 MALE     5.0
@00086 SEXM     5.0
@00091 NEVMAR   5.0
@00096 MARSTAT  5.0
@00101 MARITALM 5.0
@00106 AGEP     5.0
@00111 AGELT30  5.0
@00116 AGE30T39 5.0
@00121 AGEGE40  5.0
@00126 AGEGE30  5.0
@00131 AGEM     5.0
@00136 CHLD0T5  5.0
@00141 CHLD6T12 5.0
@00146 CHLD1318 5.0
@00151 YCHLDGE6 5.0
@00156 JCHLDM   5.0
@00161 CHCNT    5.0
@00166 ONECHILD 5.0
@00171 TWOCHILD 5.0
@00176 THRCHILD 5.0
@00181 BIRTH19U 5.0
@00186 WHITE    5.0
@00191 HISPANIC 5.0
@00196 BLACK    5.0
@00201 NOTBW    5.0
@00206 ETHNICM  5.0
@00211 PUBHOUS  5.0
@00216 SUBHOUS  5.0
@00221 PSHOUS   5.0
@00226 HOUSM    5.0
@00231 NOMOVES  5.0
@00236 MOVES1T2 5.0
@00241 MOVESGE3 5.0
@00246 MOVEM    5.0
@00251 OADCLT2Y 5.0
@00256 OADC2T5Y 5.0
@00261 OADC5T10 5.0
@00266 OADCGE10 5.0
@00271 OADCM    5.0
@00276 LTRECIP  5.0
@00281 VDISC    5.0
@00286 DISCM    5.0
@00291 AFDCHNO  5.0
@00296 AFDCHGT0 5.0
@00301 AFDCHM   5.0
@00306 AFDC3660 5.0
@00311 NOTARG   5.0
@00316 TARGM    5.0
@00321 GRADE1T8 5.0
@00326 GRADE9   5.0
@00331 GRADE10  5.0
@00336 GRADE11  5.0
@00341 GRADGE12 5.0
@00346 GRADEM   5.0
@00351 GED      5.0
@00356 HSD      5.0
@00361 HSGED    5.0
@00366 HSDIP    5.0
@00371 NOHSDIP  5.0
@00376 DIPLOMA  5.0
@00381 DEGRM    5.0
@00386 WRKFT6MO 5.0
@00391 WRKFTM   5.0
@00396 BERNV    5.0
@00401 BERNM    5.0
@00406 CUREMP   5.0
@00411 CURRHRM  5.0
@00416 ANYCUR   5.0
@00421 ANY12    5.0
@00426 LOWREAD  5.0
@00431 LOWMATH  5.0
@00436 LOWBOTH  5.0
@00441 LOWREADM 5.0
@00446 LOWMATHM 5.0
@00451 NEED     5.0
@00456 JNEED    5.0
@00461 JNONEED  5.0
@00466 BNEED    5.0
@00471 NYREMP   5.0
@00476 NEMPPQ1  5.0
@00481 NYREARN  5.0
@00486 NYRERNSQ 10.0
@00496 NPEARN1  5.0
@00501 NRECPC1  5.0
@00506 NYRREC   5.0
@00511 NGYRADC  5.0
@00516 NYRKREC  5.0
@00521 NYRRFS   5.0
@00526 NGYRFS   5.0
@00531 NYRKRFS  5.0
@00536 NMARSTAT 7.6
@00543 NTWOCHLD 7.6
@00550 NTHRCHLD 7.6
@00557 NCHLD0T5 7.6
@00564 NBLACK   5.0
@00569 NNOTBW   5.0
@00574 NAGEP    5.0
@00579 NFEMALE  7.6
@00586 XMARSTAT 7.6
@00593 XTWOCHLD 7.6
@00600 XTHRCHLD 7.6
@00607 XCHLD0T5 7.6
@00614 XBLACK   5.0
@00619 XNOTBW   5.0
@00624 XAGEP    5.0
@00629 XFEMALE  7.6
@00636 XHSDIP   7.6
@00646 RECNUM2  5.0


/* RECORD 3: PRIVATE OPINION SURVEY (ADMINISTERED AT RANDOM ASSIGNMENT) */
#3
@00001 IDNUMBER 5.0
@00006 PQ1      5.0
@00011 PQ2      5.0
@00016 PQ3      5.0
@00021 PQ4      5.0
@00026 PQ5      5.0
@00031 PQ6      5.0
@00036 PQ7      5.0
@00041 PQ8      5.0
@00046 PQ9      5.0
@00051 PQ10     5.0
@00056 PQ11     5.0
@00061 PQ12     5.0
@00066 PQ13     5.0
@00071 PQ14     5.0
@00076 PQ15     5.0
@00081 PQ16     5.0
@00086 PQ17     5.0
@00091 PQ18     5.0
@00096 PQ19     5.0
@00101 PQ20     5.0
@00106 PQ21     5.0
@00111 PQ22     5.0
@00116 PQ23     5.0
@00121 PQ24     5.0
@00126 PQ25     5.0
@00131 PQ26     5.0
@00136 PQ27     5.0
@00141 PQ28     5.0
@00146 PQ29     5.0
@00151 PQ30     5.0
@00156 PQ31     5.0
@00161 PQ32     5.0
@00166 PQ33     5.0
@00171 PQ34     5.0
@00176 PQ35     5.0
@00181 PQ36     5.0
@00186 PQ37     5.0
@00191 PQ38     5.0
@00196 PQ39     5.0
@00201 PQ40     5.0
@00206 PQ41     5.0
@00211 PQ42     5.0
@00216 PQ43     5.0
@00221 PQ44     5.0
@00226 PQ45     5.0
@00231 PQ46     5.0
@00236 PQ47     5.0
@00241 PQ48     5.0
@00246 PQ49     5.0
@00251 PQ50     5.0
@00256 PQ51     5.0
@00261 PQ52     5.0
@00266 PQ53     5.0
@00271 NPQ3     5.0
@00276 NPQ4     5.0
@00281 NPQ6     5.0
@00286 NPQ7     5.0
@00291 NPQ13    5.0
@00296 NPQ17    5.0
@00301 NPQ18    5.0
@00306 NPQ19    5.0
@00311 NPQ20    5.0
@00316 NPQ21    5.0
@00321 NPQ22    5.0
@00326 NPQ25    5.0
@00331 NPQ30    5.0
@00336 NPQ32    5.0
@00341 NPQ40    5.0
@00346 NPQ41    5.0
@00351 NPQ45    5.0
@00356 NPQ46    5.0
@00361 NPQ47    5.0
@00366 NPQ49    5.0
@00371 BARGRP   5.0
@00376 MOMGRP   5.0
@00381 DEPGRP   5.0
@00386 CONTGRP  5.0
@00391 LOWAGRP  5.0
@00396 ACTGRP   5.0
@00401 LKWKGRP  5.0
@00406 BARRIERS 5.0
@00411 MOMPREF  5.0
@00416 DEPRESS  5.0
@00421 CONTROL  5.0
@00426 LOWWAGE  5.0
@00431 ACTPREF  5.0
@00436 LOOKWORK 5.0
@00441 PEXPEDY  5.0
@00446 PEXPSKY  5.0
@00451 PEXPJBY  5.0
@00456 PXPFTJBY 5.0
@00461 PNPFPROY 5.0
@00466 PDCHSMAR 5.0
@00471 PWLSHAMY 5.0
@00476 PNWCAREY 5.0
@00481 PLIKSCH  5.0
@00486 PNWBSIT  5.0
@00491 PEFNCNTY 5.0
@00496 PTRUSTY  5.0
@00501 PEFNSUCC 5.0
@00506 PNWFPROY 5.0
@00511 PWLBETTY 5.0
@00516 PXPMARRY 5.0
@00521 PWLFAIRY 5.0
@00526 PEFPUSHY 5.0
@00531 PLIKABE  5.0
@00536 PCASHY   5.0
@00541 PTIMEY   5.0
@00546 PWLWRNGY 5.0
@00551 PNWMISSY 5.0
@00556 PWLBLAMY 5.0
@00561 PNPTRANY 5.0
@00566 PNPHEPY  5.0
@00571 PNPCHEPY 5.0
@00576 PNPBSITY 5.0
@00581 PNPCCEXY 5.0
@00586 PNPBUSYY 5.0
@00591 PLIKBABY 5.0
@00596 PEFNCHNG 5.0
@00601 PEXPEDM  5.0
@00606 PEXPSKM  5.0
@00611 PEXPJBM  5.0
@00616 PXPFTJBM 5.0
@00621 PNPFPROM 5.0
@00626 PDCHSMAM 5.0
@00631 PWLSHAMM 5.0
@00636 PNWCAREM 5.0
@00641 PLIKSCHM 5.0
@00646 PNWBSITM 5.0
@00651 PEFNCNTM 5.0
@00656 PTRUSTM  5.0
@00661 PEFNSUCM 5.0
@00666 PNWFPROM 5.0
@00671 PWLBETTM 5.0
@00676 PXPMARRM 5.0
@00681 PWLFAIRM 5.0
@00686 PEFPUSHM 5.0
@00691 PLIKABM  5.0
@00696 PCASHM   5.0
@00701 PTIMEM   5.0
@00706 PWLWRNGM 5.0
@00711 PNWMISSM 5.0
@00716 PWLBLAMM 5.0
@00721 PNPTRM   5.0
@00726 PNPHEPM  5.0
@00731 PNPCHEPM 5.0
@00736 PNPBSITM 5.0
@00741 PNPCCEXM 5.0
@00746 PNPBUSYM 5.0
@00751 PLIKBABM 5.0
@00756 PEFNCHNM 5.0
@00761 PNWBSITN 5.0
@00766 PJBLESSY 5.0
@00771 PJBSAMEY 5.0
@00776 PJBMOREY 5.0
@00781 PJBLSLKY 5.0
@00786 PJBMRNLY 5.0
@00791 PJOBPT   5.0
@00796 PJBLESSM 5.0
@00801 PJBSAMEM 5.0
@00806 PJBMOREM 5.0
@00811 PJBLSLKM 5.0
@00816 PJBMRNLM 5.0
@00821 PJOBM    5.0
@00826 PPRFSK   5.0
@00831 PPRFED   5.0
@00836 PPRFJB   5.0
@00841 PPRFSKM  5.0
@00846 PPRFEDM  5.0
@00851 PPRFJBM  5.0
@00856 PEXPNONE 5.0
@00861 PJBLSAMY 5.0
@00866 PJOBFT   5.0
@00871 PEFLOEFF 5.0
@00876 PANYLOEF 5.0
@00881 PNWNTRST 5.0
@00886 PNPANYPR 5.0
@00891 PNPTRNCC 5.0
@00896 PNPTRNCA 5.0
@00901 PNPHLTHY 5.0
@00906 PNPALLPR 5.0
@00911 PNWANYPR 5.0
@00916 PNWALLPR 5.0
@00921 PBENEFIT 5.0
@00926 PRBCNT   5.0
@00931 PNPALLP2 5.0
@00941 RECNUM3  5.0


/* RECORD 4: WELFARE AND FOOD STAMP PAYMENTS */
#4
@00001 IDNUMBER 5.0
@00006 ADCPC8   5.0
@00011 ADCPC7   5.0
@00016 ADCPC6   5.0
@00021 ADCPC5   5.0
@00026 ADCPC4   5.0
@00031 ADCPC3   5.0
@00036 ADCPC2   5.0
@00041 ADCPC1   5.0
@00046 ADCC1    5.0
@00051 ADCC2    5.0
@00056 ADCC3    5.0
@00061 ADCC4    5.0
@00066 ADCC5    5.0
@00071 ADCC6    5.0
@00076 ADCC7    5.0
@00081 ADCC8    5.0
@00086 ADCC9    5.0
@00091 ADCC10   5.0
@00096 ADCC11   5.0
@00101 ADCC12   5.0
@00106 ADCC13   5.0
@00111 ADCC14   5.0
@00116 ADCC15   5.0
@00121 ADCC16   5.0
@00126 ADCC17   5.0
@00131 ADCC18   5.0
@00136 ADCC19   5.0
@00141 ADCC20   5.0
@00146 ADCC21   5.0
@00151 ADCC2T5  5.0
@00156 ADCC6T9  5.0
@00161 ADCC1013 5.0
@00166 ADCC1417 5.0
@00171 ADCC1821 5.0
@00176 ADCC2T9  5.0
@00181 ADCC2T13 5.0
@00186 ADCC2T21 5.0
@00191 RECPC4   5.0
@00196 RECPC3   5.0
@00201 RECPC2   5.0
@00206 RECPC1   5.0
@00211 RECC1    5.0
@00216 RECC2    5.0
@00221 RECC3    5.0
@00226 RECC4    5.0
@00231 RECC5    5.0
@00236 RECC6    5.0
@00241 RECC7    5.0
@00246 RECC8    5.0
@00251 RECC9    5.0
@00256 RECC10   5.0
@00261 RECC11   5.0
@00266 RECC12   5.0
@00271 RECC13   5.0
@00276 RECC14   5.0
@00281 RECC15   5.0
@00286 RECC16   5.0
@00291 RECC17   5.0
@00296 RECC18   5.0
@00301 RECC19   5.0
@00306 RECC20   5.0
@00311 RECC21   5.0
@00316 VRECC2T5 5.0
@00321 VRECC6T9 5.0
@00326 VREC1013 5.0
@00331 VREC1417 5.0
@00336 VREC1821 5.0
@00341 VRECC2T9 5.0
@00346 VREC2T13 5.0
@00351 VREC2T21 5.0
@00356 KRECC2T5 5.0
@00361 KRECC6T9 5.0
@00366 KREC1013 5.0
@00371 KREC1417 5.0
@00376 KREC1821 5.0
@00381 KRECC2T9 5.0
@00386 KREC2T13 5.0
@00391 KREC2T21 5.0
@00396 KRCS2T9  5.0
@00401 KRCS2T21 5.0
@00406 KROS2T9  5.0
@00411 KROS2T21 5.0
@00416 VOFFM427 5.0
@00421 VOFFM439 5.0
@00426 VOFFM463 5.0
@00431 ARCD2T9  5.0
@00436 ARCD2T21 5.0
@00441 R2YRCONT 5.0
@00446 R3YRCONT 5.0
@00451 R5YRCONT 5.0
@00456 VRECGE24 5.0
@00461 VRECLT24 5.0
@00466 VREC2447 5.0
@00471 VRECGE48 5.0
@00476 YRADC    5.0
@00481 GYRADC   5.0
@00486 YRREC    5.0
@00491 YRKREC   5.0
@00496 FSPC8    5.0
@00501 FSPC7    5.0
@00506 FSPC6    5.0
@00511 FSPC5    5.0
@00516 FSPC4    5.0
@00521 FSPC3    5.0
@00526 FSPC2    5.0
@00531 FSPC1    5.0
@00536 FSC1     5.0
@00541 FSC2     5.0
@00546 FSC3     5.0
@00551 FSC4     5.0
@00556 FSC5     5.0
@00561 FSC6     5.0
@00566 FSC7     5.0
@00571 FSC8     5.0
@00576 FSC9     5.0
@00581 FSC10    5.0
@00586 FSC11    5.0
@00591 FSC12    5.0
@00596 FSC13    5.0
@00601 FSC14    5.0
@00606 FSC15    5.0
@00611 FSC16    5.0
@00616 FSC17    5.0
@00621 FSC18    5.0
@00626 FSC19    5.0
@00631 FSC20    5.0
@00636 FSC21    5.0
@00641 FSC2T5   5.0
@00646 FSC6T9   5.0
@00651 FSC10T13 5.0
@00656 FSC14T17 5.0
@00661 FSC18T21 5.0
@00666 FSC2T9   5.0
@00671 FSC2T13  5.0
@00676 FSC2T21  5.0
@00681 KRFSC2T5 5.0
@00686 KRFSC6T9 5.0
@00691 KRFS1013 5.0
@00696 KRFS1417 5.0
@00701 KRFS1821 5.0
@00706 KRFSC2T9 5.0
@00711 KRFS2T13 5.0
@00716 KRFS2T21 5.0
@00721 RFSC1    5.0
@00726 RFSC2    5.0
@00731 RFSC3    5.0
@00736 RFSC4    5.0
@00741 RFSC5    5.0
@00746 RFSC6    5.0
@00751 RFSC7    5.0
@00756 RFSC8    5.0
@00761 RFSC9    5.0
@00766 RFSC10   5.0
@00771 RFSC11   5.0
@00776 RFSC12   5.0
@00781 RFSC13   5.0
@00786 RFSC14   5.0
@00791 RFSC15   5.0
@00796 RFSC16   5.0
@00801 RFSC17   5.0
@00806 RFSC18   5.0
@00811 RFSC19   5.0
@00816 RFSC20   5.0
@00821 RFSC21   5.0
@00826 RFSPC4   5.0
@00831 RFSPC3   5.0
@00836 RFSPC2   5.0
@00841 RFSPC1   5.0
@00846 VRFSC2T5 5.0
@00851 VRFSC6T9 5.0
@00856 VRFS1013 5.0
@00861 VRFS1417 5.0
@00866 VRFS1821 5.0
@00871 VRFSC2T9 5.0
@00876 VRFS2T13 5.0
@00881 VRFS2T21 5.0
@00886 YRFS     5.0
@00891 YRKRFS   5.0
@00896 YRRFS    5.0
@00901 GYRFS    5.0
@00906 ANFY2    5.0
@00911 ANFY3    5.0
@00916 ANFY4    5.0
@00921 ANFY5    5.0
@00926 ANFY6    5.0
@00931 ANFY7    5.0
@00936 ANFY8    5.0
@00941 ANFY9    5.0
@00946 ANFY10   5.0
@00951 ANFY11   5.0
@00956 ANFY12   5.0
@00961 ANFY13   5.0
@00966 ANFY14   5.0
@00971 ANFY15   5.0
@00976 ANFY16   5.0
@00981 ANFY17   5.0
@00986 ANFY18   5.0
@00991 ANFY19   5.0
@00996 ANFY20   5.0
@01001 ANFY21   5.0
@01011 RECNUM4  5.0


/* RECORD 5: EMPLOYMENT AND EARNINGS */
#5
@00001 IDNUMBER 5.0
@00006 PEARN8   5.0
@00011 PEARN7   5.0
@00016 PEARN6   5.0
@00021 PEARN5   5.0
@00026 PEARN4   5.0
@00031 PEARN3   5.0
@00036 PEARN2   5.0
@00041 PEARN1   5.0
@00046 EARN1    5.0
@00051 EARN2    5.0
@00056 EARN3    5.0
@00061 EARN4    5.0
@00066 EARN5    5.0
@00071 EARN6    5.0
@00076 EARN7    5.0
@00081 EARN8    5.0
@00086 EARN9    5.0
@00091 EARN10   5.0
@00096 EARN11   5.0
@00101 EARN12   5.0
@00106 EARN13   5.0
@00111 EARN14   5.0
@00116 EARN15   5.0
@00121 EARN16   5.0
@00126 EARN17   5.0
@00131 EARN18   5.0
@00136 EARN19   5.0
@00141 EARN20   5.0
@00146 EARN21   5.0
@00151 EARNQ2T5 5.0
@00156 EARNQ6T9 5.0
@00161 EARN1013 5.0
@00166 EARN1417 5.0
@00171 EARN1821 5.0
@00176 EARNQ2T9 6.0
@00182 EARN2T13 6.0
@00188 EARN2T21 6.0
@00194 ERN20    5.0
@00199 ER2LT2K  5.0
@00204 ER2LT5K  5.0
@00209 ER2LT10K 5.0
@00214 ER2LT20K 5.0
@00219 ER2GE20K 5.0
@00224 ER2GE10K 5.0
@00229 ERN30    5.0
@00234 ER3LT2K  5.0
@00239 ER3LT5K  5.0
@00244 ER3LT10K 5.0
@00249 ER3LT20K 5.0
@00254 ER3GE20K 5.0
@00259 ER3GE10K 5.0
@00264 ERN40    5.0
@00269 ER4LT2K  5.0
@00274 ER4LT5K  5.0
@00279 ER4LT10K 5.0
@00284 ER4LT20K 5.0
@00289 ER4GE20K 5.0
@00294 ER4GE10K 5.0
@00299 ERN50    5.0
@00304 ER5LT2K  5.0
@00309 ER5LT5K  5.0
@00314 ER5LT10K 5.0
@00319 ER5LT20K 5.0
@00324 ER5GE20K 5.0
@00329 ER5GE10K 5.0
@00334 XGFCNERN 5.0
@00339 XGLCNERN 5.0
@00344 XLFGCDIF 6.0
@00350 LFGHGHER 5.0
@00355 LFGLOWER 5.0
@00360 LFGNOCHG 5.0
@00365 GERNQ2T5 5.0
@00370 GERNQ6T9 5.0
@00375 GERN1013 5.0
@00380 GERN1417 5.0
@00385 GERN1821 5.0
@00390 GEY1GTY2 5.0
@00395 GEY2SBY1 6.0
@00401 GEY2DVY1 7.2
@00408 GEY2GTY1 5.0
@00413 EMPPQ4   5.0
@00418 EMPPQ3   5.0
@00423 EMPPQ2   5.0
@00428 EMPPQ1   5.0
@00433 EMPQ1    5.0
@00438 EMPQ2    5.0
@00443 EMPQ3    5.0
@00448 EMPQ4    5.0
@00453 EMPQ5    5.0
@00458 EMPQ6    5.0
@00463 EMPQ7    5.0
@00468 EMPQ8    5.0
@00473 EMPQ9    5.0
@00478 EMPQ10   5.0
@00483 EMPQ11   5.0
@00488 EMPQ12   5.0
@00493 EMPQ13   5.0
@00498 EMPQ14   5.0
@00503 EMPQ15   5.0
@00508 EMPQ16   5.0
@00513 EMPQ17   5.0
@00518 EMPQ18   5.0
@00523 EMPQ19   5.0
@00528 EMPQ20   5.0
@00533 EMPQ21   5.0
@00538 VEMPQ2T5 5.0
@00543 VEMPQ6T9 5.0
@00548 VEMP1013 5.0
@00553 VEMP1417 5.0
@00558 VEMP1821 5.0
@00563 VEMPQ2T9 5.0
@00568 VEMP2T13 5.0
@00573 VEMP2T21 5.0
@00578 EYNEMP21 5.0
@00583 FJQQ2T9  5.0
@00588 FJQQ2T13 5.0
@00593 FJQQ2T21 5.0
@00598 KFJQ2T9  5.0
@00603 KFJQ2T13 5.0
@00608 KFJQ2T21 5.0
@00613 KEMPQ2T5 5.0
@00618 KEMPQ6T9 5.0
@00623 KEMP1013 5.0
@00628 KEMP1417 5.0
@00633 KEMP1821 5.0
@00638 KEMPQ2T9 5.0
@00643 KEMP2T13 5.0
@00648 KEMP2T21 5.0
@00653 EMPA4QY2 5.0
@00658 EMPA4QY3 5.0
@00663 EMPA4QY4 5.0
@00668 EMPA4QY5 5.0
@00673 EMPSPL   5.0
@00678 SEMPSP1  5.0
@00683 SEMPSP2  5.0
@00688 SEMPSP3  5.0
@00693 SEMPSP4  5.0
@00698 SEMPSP5  5.0
@00703 SEMPSP6  5.0
@00708 SEMPSP7  5.0
@00713 SEMPSP8  5.0
@00718 EEMPSP1  5.0
@00723 EEMPSP2  5.0
@00728 EEMPSP3  5.0
@00733 EEMPSP4  5.0
@00738 EEMPSP5  5.0
@00743 EEMPSP6  5.0
@00748 EEMPSP7  5.0
@00753 EEMPSP8  5.0
@00758 KEMPSP1  5.0
@00763 KEMPSP2  5.0
@00768 KEMPSP3  5.0
@00773 KEMPSP4  5.0
@00778 KEMPSP5  5.0
@00783 KEMPSP6  5.0
@00788 KEMPSP7  5.0
@00793 KEMPSP8  5.0
@00798 GEMPQ2T5 5.0
@00803 GEMPQ6T9 5.0
@00808 GEMP1013 5.0
@00813 GEMP1417 5.0
@00818 GEMP1821 5.0
@00823 GEMPQ2T9 7.2
@00830 GEMP2T13 7.2
@00837 GEMP2T21 5.0
@00842 TOTCONT  5.0
@00847 TOTCNT01 5.0
@00852 VEM9QY35 5.0
@00857 VEM9QN35 5.0
@00862 YREMP    5.0
@00867 YREARN   5.0
@00872 YREARNSQ 10.0
@00882 YREGE3M  5.0
@00887 YREGE6M  5.0
@00892 YREGE12M 5.0
@00897 EITCQ2T5 5.0
@00902 EITCQ6T9 5.0
@00907 EITC1013 5.0
@00912 EITC1417 5.0
@00917 EITC1821 5.0
@00922 EITC2T13 5.0
@00927 EITC2T21 5.0
@00932 EIPCT6T9 7.2
@00939 EITCMOY2 5.0
@00944 SSTXQ2T5 5.0
@00949 SSTXQ6T9 5.0
@00954 SSTX1013 5.0
@00959 SSTX1417 5.0
@00964 SSTX1821 5.0
@00969 SSTX2T13 5.0
@00974 SSTX2T21 5.0
@00979 EPINSCY1 7.2
@00986 EPINSCY2 7.2
@00993 EPINSCY3 7.2
@01000 EPINSCY4 7.2
@01007 EPINSCY5 7.2
@01014 EPINSC5Y 7.2
@01024 RECNUM5  5.0

/* RECORD 6: INCOME */
#6
@00001 IDNUMBER 5.0
@00006 ENAN1    5.0
@00011 ENAN2    5.0
@00016 ENAN3    5.0
@00021 ENAN4    5.0
@00026 ENAN5    5.0
@00031 ENAN6    5.0
@00036 ENAN7    5.0
@00041 ENAN8    5.0
@00046 ENAN9    5.0
@00051 ENAN10   5.0
@00056 ENAN11   5.0
@00061 ENAN12   5.0
@00066 ENAN13   5.0
@00071 ENAN14   5.0
@00076 ENAN15   5.0
@00081 ENAN16   5.0
@00086 ENAN17   5.0
@00091 ENAN18   5.0
@00096 ENAN19   5.0
@00101 ENAN20   5.0
@00106 ENAN21   5.0
@00111 ENAY1    5.0
@00116 ENAY2    5.0
@00121 ENAY3    5.0
@00126 ENAY4    5.0
@00131 ENAY5    5.0
@00136 ENAY6    5.0
@00141 ENAY7    5.0
@00146 ENAY8    5.0
@00151 ENAY9    5.0
@00156 ENAY10   5.0
@00161 ENAY11   5.0
@00166 ENAY12   5.0
@00171 ENAY13   5.0
@00176 ENAY14   5.0
@00181 ENAY15   5.0
@00186 ENAY16   5.0
@00191 ENAY17   5.0
@00196 ENAY18   5.0
@00201 ENAY19   5.0
@00206 ENAY20   5.0
@00211 ENAY21   5.0
@00216 EYAN1    5.0
@00221 EYAN2    5.0
@00226 EYAN3    5.0
@00231 EYAN4    5.0
@00236 EYAN5    5.0
@00241 EYAN6    5.0
@00246 EYAN7    5.0
@00251 EYAN8    5.0
@00256 EYAN9    5.0
@00261 EYAN10   5.0
@00266 EYAN11   5.0
@00271 EYAN12   5.0
@00276 EYAN13   5.0
@00281 EYAN14   5.0
@00286 EYAN15   5.0
@00291 EYAN16   5.0
@00296 EYAN17   5.0
@00301 EYAN18   5.0
@00306 EYAN19   5.0
@00311 EYAN20   5.0
@00316 EYAN21   5.0
@00321 EYAY1    5.0
@00326 EYAY2    5.0
@00331 EYAY3    5.0
@00336 EYAY4    5.0
@00341 EYAY5    5.0
@00346 EYAY6    5.0
@00351 EYAY7    5.0
@00356 EYAY8    5.0
@00361 EYAY9    5.0
@00366 EYAY10   5.0
@00371 EYAY11   5.0
@00376 EYAY12   5.0
@00381 EYAY13   5.0
@00386 EYAY14   5.0
@00391 EYAY15   5.0
@00396 EYAY16   5.0
@00401 EYAY17   5.0
@00406 EYAY18   5.0
@00411 EYAY19   5.0
@00416 EYAY20   5.0
@00421 EYAY21   5.0
@00426 FSONLY1  5.0
@00431 FSONLY2  5.0
@00436 FSONLY3  5.0
@00441 FSONLY4  5.0
@00446 FSONLY5  5.0
@00451 FSONLY6  5.0
@00456 FSONLY7  5.0
@00461 FSONLY8  5.0
@00466 FSONLY9  5.0
@00471 FSONLY10 5.0
@00476 FSONLY11 5.0
@00481 FSONLY12 5.0
@00486 FSONLY13 5.0
@00491 FSONLY14 5.0
@00496 FSONLY15 5.0
@00501 FSONLY16 5.0
@00506 FSONLY17 5.0
@00511 FSONLY18 5.0
@00516 FSONLY19 5.0
@00521 FSONLY20 5.0
@00526 FSONLY21 5.0
@00531 NOINC1   5.0
@00536 NOINC2   5.0
@00541 NOINC3   5.0
@00546 NOINC4   5.0
@00551 NOINC5   5.0
@00556 NOINC6   5.0
@00561 NOINC7   5.0
@00566 NOINC8   5.0
@00571 NOINC9   5.0
@00576 NOINC10  5.0
@00581 NOINC11  5.0
@00586 NOINC12  5.0
@00591 NOINC13  5.0
@00596 NOINC14  5.0
@00601 NOINC15  5.0
@00606 NOINC16  5.0
@00611 NOINC17  5.0
@00616 NOINC18  5.0
@00621 NOINC19  5.0
@00626 NOINC20  5.0
@00631 NOINC21  5.0
@00636 KANFN221 5.0
@00641 KANFY221 5.0
@00646 KENAN2T9 5.0
@00651 KENAY2T9 5.0
@00656 KEYAN2T9 5.0
@00661 KEYAY2T9 5.0
@00666 KENAN213 5.0
@00671 KENAY213 5.0
@00676 KEYAN213 5.0
@00681 KEYAY213 5.0
@00686 KENAN221 5.0
@00691 KENAY221 5.0
@00696 KEYAN221 5.0
@00701 KEYAY221 5.0
@00706 KFSON2T9 5.0
@00711 KFSON213 5.0
@00716 KFSON221 5.0
@00721 KNOIN2T9 5.0
@00726 KNOIN213 5.0
@00731 KNOIN221 5.0
@00736 GENAN2T9 6.2
@00742 GENAY2T9 6.2
@00748 GEYAN2T9 6.2
@00754 GEYAY2T9 6.2
@00760 GENAN213 6.2
@00766 GENAY213 6.2
@00772 GEYAN213 6.2
@00778 GEYAY213 6.2
@00784 GENAN221 6.2
@00790 GENAY221 6.2
@00796 GEYAN221 6.2
@00802 GEYAY221 6.2
@00808 GFSON2T9 6.2
@00814 GFSON213 6.2
@00820 GFSON221 6.2
@00826 GNOIN2T9 6.2
@00832 GNOIN213 6.2
@00838 GNOIN221 6.2
@00844 INCC1    5.0
@00849 INCC2    5.0
@00854 INCC3    5.0
@00859 INCC4    5.0
@00864 INCC5    5.0
@00869 INCC6    5.0
@00874 INCC7    5.0
@00879 INCC8    5.0
@00884 INCC9    5.0
@00889 INCC10   5.0
@00894 INCC11   5.0
@00899 INCC12   5.0
@00904 INCC13   5.0
@00909 INCC14   5.0
@00914 INCC15   5.0
@00919 INCC16   5.0
@00924 INCC17   5.0
@00929 INCC18   5.0
@00934 INCC19   5.0
@00939 INCC20   5.0
@00944 INCC21   5.0
@00949 INCC2T5  5.0
@00954 INCC6T9  5.0
@00959 INCC1013 5.0
@00964 INCC1417 5.0
@00969 INCC1821 5.0
@00974 INCC2T9  6.0
@00980 INCC2T13 6.0
@00986 INCC2T21 6.0
@00992 INSC2T5  5.0
@00997 INSC6T9  5.0
@01002 INSC1013 5.0
@01007 INSC1417 5.0
@01012 INSC1821 5.0
@01017 INSC2T13 6.0
@01023 INSC2T21 6.0
@01029 PCTSPVY1 6.2
@01035 PCTSPVY2 6.2
@01041 PCTSPVY3 6.2
@01047 PCTSPVY4 6.2
@01053 PCTSPVY5 6.2
@01059 PSLT50Y1 5.0
@01064 PS5100Y1 5.0
@01069 PS1150Y1 5.0
@01074 PS150MY1 5.0
@01079 PS50MY1  5.0
@01084 PS100MY1 5.0
@01089 PSLT50Y2 5.0
@01094 PS5100Y2 5.0
@01099 PS1150Y2 5.0
@01104 PS150MY2 5.0
@01109 PS50MY2  5.0
@01114 PS100MY2 5.0
@01119 PSLT50Y3 5.0
@01124 PS5100Y3 5.0
@01129 PS1150Y3 5.0
@01134 PS150MY3 5.0
@01139 PS50MY3  5.0
@01144 PS100MY3 5.0
@01149 PSLT50Y4 5.0
@01154 PS5100Y4 5.0
@01159 PS1150Y4 5.0
@01164 PS150MY4 5.0
@01169 PS50MY4  5.0
@01174 PS100MY4 5.0
@01179 PSLT50Y5 5.0
@01184 PS5100Y5 5.0
@01189 PS1150Y5 5.0
@01194 PS150MY5 5.0
@01199 PS50MY5  5.0
@01204 PS100MY5 5.0
@01214 RECNUM6  5.0

